<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical"
    tools:context=".FindlaborActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">



        <SearchView
            android:id="@+id/search_bar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:queryHint="Search..."
            android:autofillHints="search..."
            android:padding="10dp"
            android:layout_margin="5dp"></SearchView>

    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/labor_list_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />

</LinearLayout>