# smartLabor_app

./: LICENSE  README.md
SmartLabour/app/: build.gradle  google-services.json
SmartLabour/app/src/androidTest/java/com/example/smartlabour/: ExampleInstrumentedTest.java
SmartLabour/app/src/main/: AndroidManifest.xml
SmartLabour/app/src/main/java/com/example/smartlabour/: FindlaborActivity.java  LaborDetailActivity.java  LoginActivity.java  MainActivity.java  ProfileActivity.java  SignupActivity.java
SmartLabour/app/src/main/java/com/example/smartlabour/DBCode/: DBHelper.java
SmartLabour/app/src/main/java/com/example/smartlabour/Interfaces/: ProfileInterface.java
SmartLabour/app/src/main/java/com/example/smartlabour/Others/: Helper.java  LaborAdapter.java
SmartLabour/app/src/main/java/com/example/smartlabour/Singleton/: Labor.java
SmartLabour/app/src/main/java/com/example/smartlabour/models/: Customer.java  (+4 more)
SmartLabour/app/src/main/res/drawable/: Thumbs.db  button.xml  gradient.xml  grdnt.xml  ic_access_time_black_24dp.xml  ic_home_black_24dp.xml  ic_person_add_black_24dp.xml  ic_person_black.xml  labour_black_24dp.xml  side_nav_bar.xml
SmartLabour/app/src/main/res/layout/: activity_findlabor.xml  activity_labor_detail.xml  activity_login.xml  activity_main.xml  activity_profile.xml  activity_signup.xml  app_bar_profile.xml  button_book.xml  content_profile.xml  customer_form.xml  fragment_edit_profile.xml  fragment_profile.xml  list_layout.xml  nav_header_profile.xml  toolbar.xml
SmartLabour/app/src/main/res/menu/: activity_profile_drawer.xml  toolbar_items.xml
SmartLabour/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
SmartLabour/app/src/main/res/values-v21/: styles.xml
SmartLabour/app/src/test/java/com/example/smartlabour/: ExampleUnitTest.java
(+3 files in other folders)
